# soap-testing-spring

./: README.md  pom.xml
src/main/java/au/com/carsguide/endpoint/soap/: CgSignatureOutInterceptor.java  PPLSoapSpringClient.java
src/main/resources/: eif.properties
src/main/resources/spring/: application-context.xml
src/main/resources/wsdl/: Soap12Endpoint.wsdl
src/test/java/au/coom/carsguide/endpoint/soap/: PPLSoapSpringClientTest.java
